<sly data-sly-use.data="com.alitalia.aem.consumer.checkin.model.CheckinAncillaryExtraBaggage" />
<div class="bookingExtra__cover">
	<div class="bookingExtra__colCover">
		<div id="extraBaggage-tratta" class="bookingExtra__col" >
			<sly data-sly-test.isAndata="${!data.isMultileg && data.isOutbound}">
				<span class="label">${'mmb.common.andata.label' @ i18n}</span>
			</sly>
			<sly data-sly-test.isRitorno="${!data.isMultileg && !data.isOutbound}">
				<span class="label">${'mmb.common.ritorno.label' @ i18n}</span>
			</sly>
			<sly data-sly-list.flightItem="${data.flightsList}">
				<p class="text">
					<span class="flightNum">${flightItem.flight.carrier}${flightItem.flight.flightNumber}</span>
					<sly data-sly-test.formAirport = "${'{0}{1}{2}' @ format = ['airportsData.', flightItem.flight.from.code, '.city']}">
					<sly data-sly-test.toAirport = "${'{0}{1}{2}' @ format = ['airportsData.', flightItem.flight.to.code, '.city']}">
					${formAirport @ i18n} > ${toAirport @ i18n}
					</sly>
					</sly>
				</p>
			</sly>
			<span class="text info"><span></span> ${data.baggageQuantityForAllPassenger} x 23 ${'mmb.extraBaggage.bagaglioKg.label' @ i18n}</span>
		</div>
	</div>
</div> 
<div class="bookingExtra__infoLineGroup">
	<sly data-sly-list.passenger="${data.extraBaggagePassengers}">
		<sly data-sly-test="${passenger.displayInFeedback}">
			<div id="passenger${passenger.id}" class="bookingExtra__infoLine">
				<div class="first">
					<span class="i-check_stroke icon"></span>
				</div>
				<div class="second">
					<span class="text info">${passenger.fullName}</span><span 
						data-sly-test="${passenger.hasInfant}" class="plus">${'mmb.common.withInfant.message' @ i18n}</span><span 
						data-sly-test="${passenger.child}" class="plus">${'mmb.common.isChild.message' @ i18n}</span>
				</div>
				<div class="third">
					<div class="col1">
						<span class="i-bagaglioStiva icon"></span>
						<sly data-sly-list.baggageWeight="${passenger.toBeIssuedBaggageWeights}">
							<span class="text"> ${!baggageWeightList.first ? ', ' : ''} ${passenger.toBeIssuedBaggageQuantityByWeights[baggageWeightList.index]} x ${baggageWeight} ${'mmb.extraBaggage.bagaglioKg.label' @ i18n}</span>
						</sly>
					</div>
					<div class="col2">
						<span class="price">${passenger.totalToBeIssuedPrice.formattedAmountWithCurrency @ context='html'}</span>
					</div>
				</div>
			</div>
		</sly>
	</sly>
</div>
<form id="checkin-ancillary-clear-extrabaggage-form" style="display:none">
	<input type="hidden" name="clear" value="1"/>
	<input type="submit" class="hidden">
</form>