<sly data-sly-use.data="com.alitalia.aem.consumer.checkin.model.CheckinSeatMapFeedback"></sly>
<div class="bookingExtra__cover">
	<div class="bookingExtra__colCover">
		<div class="bookingExtra__col">
			<sly data-sly-list.flight="${data.flights}">
				<sly data-sly-test="${!flight.bus}">
					<p class="text">
						<span class="flightNum">${flight.carrier}${flight.flightNumber}</span> <sly data-sly-test.from="${'{0}{1}{2}' @ format = ['airportsData.' , flight.from.code, '.city']}"><sly data-sly-text="${from @ i18n}"></sly></sly> > <sly data-sly-test.to="${'{0}{1}{2}' @ format = ['airportsData.' , flight.to.code, '.city']}"><sly data-sly-text="${to @ i18n}"></sly></sly>
					</p>
					<p class="text seat">
						<sly data-sly-list.seat="${data.assignedSeats[flight.flightNumber]}">
							<span class="extraComfort" data-sly-test="${data.assignedSeats[flight.flightNumber][seat]}">${seat}</span>
							<sly data-sly-test="${!data.assignedSeats[flight.flightNumber][seat]}">${seat}</sly>
							<sly data-sly-test="${!seatList.last}"> / </sly>
						</sly>
					</p>
				</sly>
			</sly>
		</div>
	</div>
</div>
<div class="bookingExtra__infoLineGroup">
	<sly data-sly-list.feedback="${data.feedbacks}">
		<div class="bookingExtra__infoLine">
			<div class="first">
				<span class="i-check_stroke icon"></span>
			</div>
			<div class="second">
				<span class="text">${feedback.name}</span> <span 
					data-sly-test="${feedback.hasInfant}" class="plus">${'checkin.ancillary.seatMap.piuPasseggeroNeonato.label' @ i18n}</span><span 
					data-sly-test="${feedback.child}" class="plus">${'checkin.ancillary.seatMap.notaBambino.label' @ i18n}</span>
			</div>
			<div class="third">
				<div class="col1">
					<sly data-sly-test.standardText="${feedback.standardSeat} ${feedback.standardSeat > 1 ? 'checkin.ancillary.seatMap.postiStandard.label' : 'checkin.ancillary.seatMap.postoStandard.label' @ i18n}"/>
					<sly data-sly-test.comfortText="${feedback.comfortSeat} ${feedback.comfortSeat > 1 ? 'checkin.ancillary.seatMap.postiExtraComfort.label' : 'checkin.ancillary.seatMap.postoExtraComfort.label' @ i18n}"/>
					<sly data-sly-test.separText="${feedback.standardSeat > 0 && feedback.comfortSeat > 0 ? ', ' : ''}"/>
					<sly data-sly-test.upgradeText="${'checkin.ancillary.seatMap.upgrade.label' @ i18n, format=[feedback.upgradeClassText]}"/>
					<span class="i-postoBordo icon"></span>
					<span data-sly-test="${!feedback.upgrade}" class="text"> <sly 
						data-sly-test="${feedback.standardSeat > 0}">${standardText}</sly>${separText}<sly
						data-sly-test="${feedback.comfortSeat > 0}">${comfortText}</sly> </span>
					<span data-sly-test="${feedback.upgrade}" class="text"> ${upgradeText} </span>
				</div>
				<div class="col2">
					<sly data-sly-test="${feedback.totalPrice.isAmountZeroOrNull}">
						<span class="price">${'checkin.ancillary.seatMap.gratuito.label' @ i18n}</span>
					</sly>
					<sly data-sly-test="${!feedback.totalPrice.isAmountZeroOrNull}">
						<span class="price">${feedback.totalPrice.formattedAmountWithCurrency @ context='unsafe'}</span>
					</sly>
				</div>
			</div>
		</div>
	</sly>
</div>