<sly data-sly-use.result="com.alitalia.aem.consumer.booking.controller.BookingSeatmapFeedback"></sly>
<div class="bookingExtra__cover">
	<div class="bookingExtra__colCover">
		<sly data-sly-list.slice="${result.sliceName}">
		<div class="bookingExtra__col">
			<span class="label">${slice}</span>
			<sly data-sly-list.flight="${result.selectedFlightInfo[sliceList.index].usedFligthsInSelection}">
				<p class="text">
					<span class="flightNum">${flight.directFlightData.carrier}${flight.directFlightData.flightNumber}</span> 
					<sly data-sly-test.fromCity="${'{0}{1}{2}' @ format = ['airportsData.', flight.directFlightData.from.code , '.city']}">
						<sly data-sly-test.toCity="${'{0}{1}{2}' @ format = ['airportsData.', flight.directFlightData.to.code , '.city']}">
							${fromCity @ i18n} > ${toCity @ i18n}
						</sly>
					</sly>	
				</p>
				<p class="text seat">${result.seats[sliceList.index][flightList.index]}</p>
			</sly>
		</div>
		</sly>
	</div>
</div>
<div class="bookingExtra__infoLineGroup">
	<sly data-sly-list.passenger = "${result.passengers}">
	<div class="bookingExtra__infoLine">
		<div class="first">
			<span class="i-check_stroke icon"></span>
		</div>
		<div class="second">
			<span class="text">${passenger @ context='html'}</span>
		</div>
		<div class="third">
			<div class="col1">
				<span class="i-postoBordo icon"></span>
				<span class="text">${result.numberOfSeatForPassenger[passengerList.index]} ${'booking.ancillary.posto.postoStandard.label' @ i18n}</span>
			</div>
			<div class="col2">
				<span class="price">${'booking.ancillary.posto.gratuito.label' @ i18n}</span>
			</div>
		</div>
	</div>
	</sly>
</div>