<sly data-sly-use.mainMenu="com.alitalia.aem.consumer.model.content.menu.MainMenuModel"></sly>
<nav id="site-navigation" class="mainMenu__nav" role="navigation">
	<div class="mainMenu__firstLevel">
		<div class="mainMenu__mobileHeader">Menu</div>
		<ul class="mainMenu__firstLevelList" data-sly-list.firstLevelMenu="${mainMenu.menu}">
			<li class="mainMenu__firstLevelItem">
				<a class="${firstLevelMenu.itemChildren.length != 0 ? 'mainMenu__firstLevelLink' : 'mainMenu__firstLevelLink noSecondLevel'}" data-sly-use.url="${'/apps/alitalia/components/utils/link_resolver.js' @ href=firstLevelMenu.itemUrl}"  data-sly-attribute="${url.link}" data-href="${firstLevelMenu.itemResolvedUrl}">${firstLevelMenu.itemTitle}</a>
				<div data-sly-test="${firstLevelMenu.itemChildren.length != 0}" class="mainMenu__secondLevelCover">
					<div class="mainMenu__secondLevel">
						<div class="mainMenu__mobileHeader j-goBackSecond">${firstLevelMenu.itemTitle}</div>
						<ul class="mainMenu__secondLevelList" data-sly-list.secondLevelMenu="${firstLevelMenu.itemChildren}">
							<li class="${secondLevelMenu.menuClassNumber == 0 ? 'mainMenu__secondLevelItem' : 'mainMenu__secondLevelItem j-colType{0}' @ format=[secondLevelMenu.menuClassNumber]}">
								<a class="${secondLevelMenu.itemChildren.length != 0 ? 'mainMenu__secondLevelLink' : 'mainMenu__secondLevelLink noThirdLevel'}" data-sly-use.url="${'/apps/alitalia/components/utils/link_resolver.js' @ href=secondLevelMenu.itemUrl}" data-sly-attribute="${url.link}" data-href="${secondLevelMenu.itemResolvedUrl}">${secondLevelMenu.itemTitle}</a>
								<div class="mainMenu__thirdLevelCover">
									<div class="mainMenu__thirdLevel">
										<div class="mainMenu__mobileHeader j-goBackThird">${secondLevelMenu.itemTitle}</div>
										<ul class="mainMenu__thirdLevelList" data-sly-list.thirdLevelMenu="${secondLevelMenu.itemChildren}">
											<li class="mainMenu__thirdLevelItem">
												<a class="mainMenu__thirdLevelLink" data-sly-use.url="${'/apps/alitalia/components/utils/link_resolver.js' @ href=thirdLevelMenu.itemUrl}" data-sly-attribute="${url.link}">${thirdLevelMenu.itemTitle}</a>
											</li>								
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	</div>
</nav>
<!--/*<nav class="mainMenu__navigation">
	<ul class="mainMenu__navigation__firstLevel" data-sly-list.firstLevelMenu="${mainMenu.menu-1}" role="menubar">
		<sly data-sly-test="${firstLevelMenuList.first}">
			<li>
				<a class="mobileMenuWrapper__title j-mobileMenuWrapper__closer" href="#">
					MENU
				</a>
			</li>
                 </sly>
                 <li class="mainMenu__navigation__firstLevelItem">
			<a class="mainMenu__navigation__firstLevelItemLink j-mobileLink" role="menuitem" href="javascript:;" data-menu-1="menu_${firstLevelMenuList.count}">${firstLevelMenu.itemTitle}</a>
		</li>
	</ul>

	<form class="mainMenu__navigationSearch">
		<label class="mainMenu__navigationSearchIcon" for="mainMenu__search" id="mainMenu__search--label">Ricerca nel sito</label>
		<input class="mainMenu__navigationSearchIcon" type="text" id="mainMenu__search" aria-labelledby="mainMenu__search--label"
			name="mainMenu__search"
				placeholder="Cerca"
			tabindex="" >
		<button type="submit" class="mainMenu__navigationSearchSubmit">Vai</button>
	</form>
</nav>*/-->