<div class="prefooter__box">
	<div class="prefooter__title">
		<span class="line1" data-sly-text="${properties.titolo}"></span>
		<span class="line2" data-sly-text="${properties.sottotitolo}"></span>
	</div>
	<div class="prefooter__textContainer">
		<div class="prefooter__textContainer">
			<span class="text" data-sly-text="${properties.labelPaese}"></span>
			<span class="number" data-sly-text="${properties.telPaese}"></span>



		  <a class="j-qtool prefooter__info" data-tooltipTitle="" data-tooltip="${properties.tooltipCont}">
				<span class="i-information"></span>
				<span class="tooltip__text" data-sly-text="${properties.labelTooltip}"></span>
			</a>

		</div>
		<div class="prefooter__textContainer">
			<span class="text" data-sly-text="${properties.labelEstero}"></span>
			<span class="number" data-sly-text="${properties.telEstero}"></span>
		</div>
	</div>
</div>
<div class="prefooter__box">
	<div class="prefooter__title" data-sly-text="${properties.titoloNEWS}">NEWSLETTER</div>
	<p class="prefooter__subTitle--newsletter" data-sly-text="${properties.descrizioneNews}">Iscriviti alla  nostra newsletter Rimani  sempre aggiornato  sulle ultime offerte e sulle novità Alitalia</p>
	<a href="#" data-sly-use.url="${'/apps/alitalia/components/utils/link_resolver.js' @ href=properties.linkPulsante}" data-sly-attribute="${url.link}" class="fourthButton--small prefooter__submit"><span data-sly-text="${properties.labelPulsante}">Iscriviti</span></a>
</div>
<div class="prefooter__box">
	<div class="prefooter__textContainerBig">
		<div class="prefooter__textContainerBig--block">
			<div class="prefooter__title"  data-sly-text="${properties.titoloSocial}">SOCIAL MEDIA</div>
			<div class="prefooter__subTitle">
				<p data-sly-text="${properties.descrizioneSocial}">Seguici su</p>
			</div>
			<sly data-sly-use.multifield="ContattiFooter">
			<div class="prefooter__socialCover" >
                <a data-sly-test="${properties.urlSocialFb}" class="prefooter__social" href="${properties.urlSocialFb}"><em class="isVisuallyHidden">Facebook</em><span class="i-facebook"></span></a>
                <a data-sly-test="${properties.urlSocialTw}" class="prefooter__social" href="${properties.urlSocialTw}"><em class="isVisuallyHidden">Twitter</em><span class="i-twitter"></span></a>
				<a data-sly-test="${properties.urlSocialGplus}" class="prefooter__social" href="${properties.urlSocialGplus}"><em class="isVisuallyHidden">Google Plus</em><span class="i-googlePlus"></span></a>
				<div data-sly-list.field="${multifield.fieldList.entrySet}" data-sly-unwrap>
					<a class="prefooter__social" href="#" style="background-image: url(${field.value.iconImage @ context='uri'});" data-sly-use.url="${'/apps/alitalia/components/utils/link_resolver.js' @ href=field.value.link}" data-sly-attribute="${url.link}"><em class="isVisuallyHidden">contatto</em></a>
				</div>
			</div>
			</sly>
		</div>
		<div class="prefooter__textContainerBig--block">
			<div class="prefooter__title"  data-sly-text="${properties.titoloMobile}">MOBILE APP</div>
			<div class="prefooter__subTitle" data-sly-text="${properties.descrizioneMobile}">
				Scarica la nuova App
			</div>
			<div class="prefooter__phone">
				<a class="prefooter__phoneIos" href="#"  data-sly-use.url="${'/apps/alitalia/components/utils/link_resolver.js' @ href=properties.linkPlayStore}" data-sly-attribute="${url.link}">
					<span class="icon-appStore"><em class="isVisuallyHidden">Apple Store</em></span>
				</a>
				<a class="prefooter__phoneAndroid" href="#"  data-sly-use.url="${'/apps/alitalia/components/utils/link_resolver.js' @ href=properties.linkAppleStore}" data-sly-attribute="${url.link}">
					<span class="icon-googlePlay"><em class="isVisuallyHidden">Google Play Store</em></span>
				</a>
			</div>
		</div>
	</div>
</div>


	