<sly data-sly-use.checkIata="com.alitalia.aem.business.web.controllers.CheckIATA">
	<sly data-sly-use.mainMenu="com.alitalia.aem.consumer.model.content.menu.MainMenuModel">
		<ul class="nav navbar-nav navbar-left" data-sly-list.firstLevelMenu="${mainMenu.menu}">
			<li class="has-submenu" aria-haspopup="true">
				<a href="${firstLevelMenu.itemDescription != 'NoContents' ? firstLevelMenu.itemResolvedUrl : ''}"><div class="raddrizza"><span style="${firstLevelMenu.itemDescription != 'NoContents' ? cursor:pointer : cursor:default}">${firstLevelMenu.itemTitle}</span></div></a>				
				<nav class="submenu" data-sly-test="${firstLevelMenu.itemChildren.length != 0}" >
				
					<div class="row nav justify-content-center" data-sly-test="${firstLevelMenu.itemChildren.length > 6}" data-sly-list.secondLevelMenu="${firstLevelMenu.itemChildren}">
					
						<div class="col-md-2" style="margin-top:10px;" data-sly-test="${secondLevelMenuList.index <=5}">
					  		<a class="menu_secondLevelLink" href="${secondLevelMenu.itemDescription != 'NoContents' ? secondLevelMenu.itemResolvedUrl : ''}">${secondLevelMenu.itemTitle}</a>
	                        <div class="menu_thirdLevelCover">
	                            <div class="menu_thirdLevel">
	                                <ul class="menu_thirdLevelList" style="list-style: none;" data-sly-list.thirdLevelMenu="${secondLevelMenu.itemChildren}">
	                                    <li class="menu_thirdLevelItem">
	                                    	<sly data-sly-test="${thirdLevelMenu.itemTitle != 'Vaccinazioni e visti' && thirdLevelMenu.itemTitle != 'Passport visa and health regulations'}">
	                                       		<a class="menu_thirdLevelLink" href="${thirdLevelMenu.itemDescription != 'NoContents' ? thirdLevelMenu.itemResolvedUrl : ''}">${thirdLevelMenu.itemTitle}</a>
											</sly>
											<sly data-sly-test="${thirdLevelMenu.itemTitle == 'Vaccinazioni e visti' || thirdLevelMenu.itemTitle == 'Passport visa and health regulations'}">
	                                       		<a class="menu_thirdLevelLink" href="http://www.iatatravelcentre.com" target="_blank">${thirdLevelMenu.itemTitle}</a>
											</sly>
	                                    </li>								
	                                </ul>
	                            </div>
	                        </div>
					  	</div>

					</div>

					<div class="row nav justify-content-center" data-sly-test="${firstLevelMenu.itemChildren.length > 6}" data-sly-list.secondLevelMenu="${firstLevelMenu.itemChildren}">

						<div class="col-md-2" style="margin-top:10px;" data-sly-test="${secondLevelMenuList.index >5}">
					  		<a class="menu_secondLevelLink" href="${secondLevelMenu.itemDescription != 'NoContents' ? secondLevelMenu.itemResolvedUrl : ''}">${secondLevelMenu.itemTitle}</a>
	                        <div class="menu_thirdLevelCover">
	                            <div class="menu_thirdLevel">
	                                <ul class="menu_thirdLevelList" style="list-style: none;" data-sly-list.thirdLevelMenu="${secondLevelMenu.itemChildren}">
	                                    <li class="menu_thirdLevelItem">
	                                        <sly data-sly-test="${thirdLevelMenu.itemTitle != 'Vaccinazioni e visti' && thirdLevelMenu.itemTitle != 'Passport visa and health regulations'}">
	                                       		<a class="menu_thirdLevelLink" href="${thirdLevelMenu.itemDescription != 'NoContents' ? thirdLevelMenu.itemResolvedUrl : ''}">${thirdLevelMenu.itemTitle}</a>
											</sly>
											<sly data-sly-test="${thirdLevelMenu.itemTitle == 'Vaccinazioni e visti' || thirdLevelMenu.itemTitle == 'Passport visa and health regulations'}">
	                                       		<a class="menu_thirdLevelLink" href="http://www.iatatravelcentre.com" target="_blank">${thirdLevelMenu.itemTitle}</a>
											</sly>
	                                    </li>								
	                                </ul>
	                            </div>
	                        </div>
					  	</div>

					</div>

					<div class="row nav justify-content-center" data-sly-list.secondLevelMenu="${firstLevelMenu.itemChildren}" data-sly-test="${firstLevelMenu.itemChildren.length <= 6}" >
						
					  	<div class="col-md-2" style="margin-top:10px;" data-sly-test="${firstLevelMenu.itemChildren.length == 6 || firstLevelMenu.itemChildren.length == 5}">
					  		<a class="menu_secondLevelLink" href="${secondLevelMenu.itemDescription != 'NoContents' ? secondLevelMenu.itemResolvedUrl : ''}">${secondLevelMenu.itemTitle}</a>
	                        <div class="menu_thirdLevelCover">
	                            <div class="menu_thirdLevel">
	                                <ul class="menu_thirdLevelList" style="list-style: none;" data-sly-list.thirdLevelMenu="${secondLevelMenu.itemChildren}">
	                                    <li class="menu_thirdLevelItem">
	                                        <sly data-sly-test="${thirdLevelMenu.itemTitle != 'Vaccinazioni e visti' && thirdLevelMenu.itemTitle != 'Passport visa and health regulations'}">
	                                       		<a class="menu_thirdLevelLink" href="${thirdLevelMenu.itemDescription != 'NoContents' ? thirdLevelMenu.itemResolvedUrl : ''}">${thirdLevelMenu.itemTitle}</a>
											</sly>
											<sly data-sly-test="${thirdLevelMenu.itemTitle == 'Vaccinazioni e visti' || thirdLevelMenu.itemTitle == 'Passport visa and health regulations'}">
	                                       		<a class="menu_thirdLevelLink" href="http://www.iatatravelcentre.com" target="_blank">${thirdLevelMenu.itemTitle}</a>
											</sly>
	                                    </li>								
	                                </ul>
	                            </div>
	                        </div>
					  	</div>

					  	<div class="col-md-3" style="margin-top:10px;" data-sly-test="${firstLevelMenu.itemChildren.length == 4}">
					  		<a class="menu_secondLevelLink" href="${secondLevelMenu.itemDescription != 'NoContents' ? secondLevelMenu.itemResolvedUrl : ''}">${secondLevelMenu.itemTitle}</a>
	                        <div class="menu_thirdLevelCover">
	                            <div class="menu_thirdLevel">
	                                <ul class="menu_thirdLevelList" style="list-style: none;" data-sly-list.thirdLevelMenu="${secondLevelMenu.itemChildren}">
	                                    <li class="menu_thirdLevelItem">
	                                        <sly data-sly-test="${thirdLevelMenu.itemTitle != 'Vaccinazioni e visti' && thirdLevelMenu.itemTitle != 'Passport visa and health regulations'}">
	                                       		<a class="menu_thirdLevelLink" href="${thirdLevelMenu.itemDescription != 'NoContents' ? thirdLevelMenu.itemResolvedUrl : ''}">${thirdLevelMenu.itemTitle}</a>
											</sly>
											<sly data-sly-test="${thirdLevelMenu.itemTitle == 'Vaccinazioni e visti' || thirdLevelMenu.itemTitle == 'Passport visa and health regulations'}">
	                                       		<a class="menu_thirdLevelLink" href="http://www.iatatravelcentre.com" target="_blank">${thirdLevelMenu.itemTitle}</a>
											</sly>
	                                    </li>								
	                                </ul>
	                            </div>
	                        </div>
					  	</div>

					  	<div class="col-md-4" style="margin-top:10px;" data-sly-test="${firstLevelMenu.itemChildren.length == 3}">
					  		<a class="menu_secondLevelLink" href="${secondLevelMenu.itemDescription != 'NoContents' ? secondLevelMenu.itemResolvedUrl : ''}">${secondLevelMenu.itemTitle}</a>
	                        <div class="menu_thirdLevelCover">
	                            <div class="menu_thirdLevel">
	                                <ul class="menu_thirdLevelList" style="list-style: none;" data-sly-list.thirdLevelMenu="${secondLevelMenu.itemChildren}">
	                                    <li class="menu_thirdLevelItem">
	                                        <sly data-sly-test="${thirdLevelMenu.itemTitle != 'Vaccinazioni e visti' && thirdLevelMenu.itemTitle != 'Passport visa and health regulations'}">
	                                       		<a class="menu_thirdLevelLink" href="${thirdLevelMenu.itemDescription != 'NoContents' ? thirdLevelMenu.itemResolvedUrl : ''}">${thirdLevelMenu.itemTitle}</a>
											</sly>
											<sly data-sly-test="${thirdLevelMenu.itemTitle == 'Vaccinazioni e visti' || thirdLevelMenu.itemTitle == 'Passport visa and health regulations'}">
	                                       		<a class="menu_thirdLevelLink" href="http://www.iatatravelcentre.com" target="_blank">${thirdLevelMenu.itemTitle}</a>
											</sly>
	                                    </li>								
	                                </ul>
	                            </div>
	                        </div>
					  	</div>

					  	<div class="col-md-6" style="margin-top:10px;" data-sly-test="${firstLevelMenu.itemChildren.length == 2}">
					  		<a class="menu_secondLevelLink" href="${secondLevelMenu.itemDescription != 'NoContents' ? secondLevelMenu.itemResolvedUrl : ''}">${secondLevelMenu.itemTitle}</a>
	                        <div class="menu_thirdLevelCover">
	                            <div class="menu_thirdLevel">
	                                <ul class="menu_thirdLevelList" style="list-style: none;" data-sly-list.thirdLevelMenu="${secondLevelMenu.itemChildren}">
	                                    <li class="menu_thirdLevelItem">
	                                        <sly data-sly-test="${thirdLevelMenu.itemTitle != 'Vaccinazioni e visti' && thirdLevelMenu.itemTitle != 'Passport visa and health regulations'}">
	                                       		<a class="menu_thirdLevelLink" href="${thirdLevelMenu.itemDescription != 'NoContents' ? thirdLevelMenu.itemResolvedUrl : ''}">${thirdLevelMenu.itemTitle}</a>
											</sly>
											<sly data-sly-test="${thirdLevelMenu.itemTitle == 'Vaccinazioni e visti' || thirdLevelMenu.itemTitle == 'Passport visa and health regulations'}">
	                                       		<a class="menu_thirdLevelLink" href="http://www.iatatravelcentre.com" target="_blank">${thirdLevelMenu.itemTitle}</a>
											</sly>
	                                    </li>								
	                                </ul>
	                            </div>
	                        </div>
					  	</div>

					  	<div class="col-md-12" style="margin-top:10px;" data-sly-test="${firstLevelMenu.itemChildren.length == 1}">
					  		<a class="menu_secondLevelLink" href="${secondLevelMenu.itemDescription != 'NoContents' ? secondLevelMenu.itemResolvedUrl : ''}">${secondLevelMenu.itemTitle}</a>
	                        <div class="menu_thirdLevelCover">
	                            <div class="menu_thirdLevel">
	                                <ul class="menu_thirdLevelList" style="list-style: none;" data-sly-list.thirdLevelMenu="${secondLevelMenu.itemChildren}">
	                                    <li class="menu_thirdLevelItem">
	                                        <sly data-sly-test="${thirdLevelMenu.itemTitle != 'Vaccinazioni e visti' && thirdLevelMenu.itemTitle != 'Passport visa and health regulations'}">
	                                       		<a class="menu_thirdLevelLink" href="${thirdLevelMenu.itemDescription != 'NoContents' ? thirdLevelMenu.itemResolvedUrl : ''}">${thirdLevelMenu.itemTitle}</a>
											</sly>
											<sly data-sly-test="${thirdLevelMenu.itemTitle == 'Vaccinazioni e visti' || thirdLevelMenu.itemTitle == 'Passport visa and health regulations'}">
	                                       		<a class="menu_thirdLevelLink" href="http://www.iatatravelcentre.com" target="_blank">${thirdLevelMenu.itemTitle}</a>
											</sly>
	                                    </li>								
	                                </ul>
	                            </div>
	                        </div>
					  	</div>
					  
					</div>

				</nav>
			</li>
	        <li aria-haspopup="true" data-sly-test="${(firstLevelMenuList.last) && (checkIata.gruppi)}">
				<a href="https://gruppi.alitaliatrade.it/2B_IT/AlitaliaTrade/RedirectToGemini.aspx" target="_blank" class="link-gruppi">
					<div class="raddrizza">${'Groups' @ i18n }</div>
				</a>
			</li>
		</ul>
        <sly data-sly-test="${currentPage.parent.path == '/content/alitaliatrade/it' 
						|| currentPage.parent.path == '/content/alitaliatrade/it/loggato' 
                        || currentPage.parent.parent.path == '/content/alitaliatrade/it/loggato'
                        || currentPage.parent.parent.parent.path == '/content/alitaliatrade/it/loggato' 
                        || currentPage.parent.parent.parent.parent.path == '/content/alitaliatrade/it/loggato' }">
            <ul class="nav navbar-nav navbar-right">               
                <li><a href="#help" data-toggle="collapse">Serve aiuto? <i class="icon icon-help"></i></a></li>   
            </ul>
        </sly>

	</sly>
</sly>